[33m6fced4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m arreglar
[33m294f0c6[m ordenador.2
[33m60de38c[m ordenador
[33m4dbd450[m ordenador
[33mdd61c60[m barra
[33mde9caae[m mwjora_3d
[33m5fd025b[m botones
[33m07923a8[m impresiones
[33me2e572e[m arrreglar error
[33m495ac9d[m error
[33m5b384bb[m arreglar foto
[33m48caa9e[m cambio1
[33m0cfdf36[m 3d_1
[33m5b5f7e9[m fondos
[33m9d83519[m uh99h
[33m1b73037[m logos_cartas
[33m497cc44[m comit
[33m0afc756[m afodjanos
[33m48f9a9e[m ncñd
[33m81a2dcc[m no se ni que he eho
[33mc9d33f9[m change
[33ma8b8456[m introduccion
[33ma225571[m botonatras
[33m5fb01c2[m echarpatras
[33mc3e280d[m todos los planes
[33ma345bb1[m arreglar_planes
[33ma32b321[m cambio eje
[33mb9c2456[m servicios_cartas
[33m4cd8c21[m logos_movil
[33me1dced3[m maquetado
[33macbe3fc[m nokfankdf
[33mf4986e5[m botones funcionaes
[33me7a68b1[m comitttt
[33mbf6e2cf[m patata
[33m3c17cdc[m botones
[33m51001c8[m botones
[33mfe9d871[m dgsgdsf
[33mfc10a91[m movil
[33m205457f[m boton
[33mfe52404[m botobn
[33m6a8d780[m boton servicios
[33m3e1dcd7[m ajuste logo 2
[33m591940b[m ajuste logo
[33m9563117[m logo  chiquito
[33mda90613[m logo cambio color
[33meae6db6[m actualizacion logo
[33m9af0dc3[m arreglar logo 3d
[33me2f333a[m v1.5
[33m0f0af8d[m v1.4
[33m717f355[m v1.3
[33m26b10d4[m v1.2
[33meb44ed0[m logo 2
[33m64384e4[m v1.1 logo
[33m4ae7d61[m v1.0
